﻿         
         
                                            ****** STRING.H AND WCHAR.H ******
                                                   
NAME	: LANDGE GANESH BALAJI
MIS ID	: 111508045  
                                                
STRING:
	*Implement functions of the library "string.h"
	*It cntaiins a main file named "strmain.c" wchich Reads inputs from the file named "strdata.txt" and prints the output 
	*"strdata.txt" contains data in the format "fun_name arguments expected_output" or "fun_name arguments"
	*Following function needs expected output as last arguments..
		- mystrlen
		- mystrcmp
		- mystrncmp
		- mystrcasecmp
		- mystrncasecmp
		- mystrdup
		- mystrdupa
		- mystrndup
		- mystrrev
		- myffs
		- myffsl
		- myffsll 
		- mystrpbrk
		- mystrspn
		- mystrreplace
		- mystrword
		- mybcmp
		- mymemcmp
		
	*IN the input file, strdata.txt, if we want to give empty string as an argument to any function just give '0' as an argument
	*It matches expected_output to the original output and prints the message successful or unsuccessful with proper reason
	*It creates "project1" as executalble file
	*run ./project1



















